export const arabic = {
    'Welcome to React': 'مرحبًا بك في React و React-I18Next',
    'Dont have a cutlery? Restaurant will provide you.':
        'ليس لديك أدوات مائدة؟ المطعم سوف يوفر لك.',
    'for demo propose use otp 123456':
        'للعرض التجريبي، أقترح استخدام مكتب المدعي العام 123456',
    'Minimum Order': 'الحد الأدنى للطلب',
    'Allergic Ingredients': 'المكونات المسببة للحساسية',
    'Nutrition Details': 'تفاصيل التغذية',
    'This charge includes extra vehicle charge':
        'تشمل هذه الرسوم رسوم السيارة الإضافية',
    'and bad weather charge': 'ورسوم الطقس السيئ',
    'Choose Food from  your Favourite Restaurants':
        'اختر الطعام من المطاعم المفضلة لديك',
    'See our most popular restaurant and foods':
        'شاهد المطاعم والأطعمة الأكثر شعبية لدينا',
    'Highlights for you': 'برز لك',
    'Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.':
        'إن مشاركة موقعك الدقيق تعزز الدقة في نتائج البحث وتقديرات التسليم ، مما يضمن تسليم الطلبات دون عناء.',
    'Active from - ': 'نشط من -',
    'Enter Voucher': 'أدخل القسيمة',
    'No Promo Available!': 'لا ترويجي متاح!',
    'This is a halal food': 'هذا طعام حلال',
    'Please add manually or collect promo from':
        'يرجى إضافة يدويًا أو جمع العرض الترويجي من',
    'Payment Verification Failed !': 'فشل التحقق من الدفع!',
    'Chef has started cooking': 'بدأ الطاهي في الطهي',
    'Tell us whatâs wrong with the order ?': 'أخبرنا ما الخطأ في الأمر؟',
    'You payment is declined by admin. Please contact with admin for further query':
        'يتم رفض الدفع من قبل المسؤول. يرجى الاتصال مع المسؤول لمزيد من الاستعلام',
    'Type your address here or pick from map':
        'اكتب عنوانك هنا أو اختر من الخريطة',
    'Select from saved addresses or pick from map':
        'اختر من العناوين المحفوظة أو اختر من الخريطة',
    'Sign up with': 'سجل مع',
    'Share your valuable feedback': 'شارك ملاحظاتك القيمة',
    'Today Available Till': 'اليوم متاح حتى',
    '*min purchase': '*شراء دقيقة',
    'Delivery Man Information': 'معلومات رجل التسليم',
    'Youâll get your order weekly at': 'ستحصل على طلبك أسبوعيًا في',
    'Youâll get your order daily at': 'ستحصل على طلبك يوميًا في',
    'Youâll get your order timely': 'ستحصل على طلبك في الوقت المناسب',
    Upcoming: 'القادمة',
    'Add Cutlery': 'إضافة أدوات المائدة',
    '(Order Amount)': '(كمية الطلب)',
    'Todayâs Trends': 'اتجاهات اليوم',
    'Popular  Foods Nearby': 'الأطعمة الشعبية القريبة',
    'has been copied': 'تم نسخه',
    'No Contact Info Added': 'لم يتم إضافة معلومات الاتصال',
    'Track Your Order': 'أتبع طلبك',
    'Search Order': 'أمر البحث',
    'Valid until': 'صالح حتى',
    'Remaining Wallet Balance': 'توازن المحفظة المتبقية',
    'If Any product is not available': 'إذا كان أي منتج غير متوفر',
    'Add More Delivery Instruction': 'أضف المزيد من تعليمات التسليم',
    'If you want to add fund to your wallet then click add fund button':
        'إذا كنت ترغب في إضافة صندوق إلى محفظتك ، فانقر فوق زر إضافة صندوق الصندوق',
    'maximum image upload limit 5': 'الحد الأقصى لعملية تحميل الصورة 5',
    Category: 'فئة',
    'Additional Note': 'مذكرة إضافية',
    'Minimum purchase amount': 'الحد الأدنى لمبلغ الشراء',
    'Currently Available': 'متاح حاليا',
    'FIND YOUR HAPPINESS': 'ابحث عن سعادتك',
    'For the love of delicious food.': 'من أجل حب الطعام اللذيذ.',
    'No restaurant is available right now': 'لا يوجد مطعم متاح الآن',
    Email: 'بريد إلكتروني',
    Joined: 'انضم',
    'No Subtitle Found': 'لم يتم العثور على ترجم',
    'Term & Conditions': 'المصطلح والشروط',
    Other: 'آخر',
    'Best Selling Restaurants': 'أفضل مطاعم مبيع',
    'Popular Restaurants': 'المطاعم الشعبية',
    'New Restaurants': 'مطاعم جديدة',
    'Search foods and restaurants....': 'ابحث في الأطعمة والمطاعم ....',
    'Positive Review': 'مراجعة إيجابية',
    wallets: 'محافظ',
    'Coupon Code': 'رمز الكوبون',
    Code: 'شفرة',
    'Restaurants Information': 'معلومات المطاعم',
    'Whatâs Wrong With This Order?': 'ما الخطأ في هذا الترتيب؟',
    'No Order found': 'لم يتم العثور على أمر',
    refunded: 'رد',
    'Wish List': 'قائمة الرغبات',
    'Register as seller and open shop in': 'سجل كبائع ومحل مفتوح في',
    'to start your business': 'لبدء عملك',
    Inbox: 'صندوق الوارد',
    Ongoing: 'جاري التنفيذ',
    Previous: 'سابق',
    inbox: 'صندوق الوارد',
    Password: 'كلمة المرور',
    'Register as delivery man and earn money': 'سجل كرجل توصيل وكسب المال',
    'All the best restaurants are one click away':
        'جميع أفضل المطاعم هي نقرة واحدة',
    'Remember me': 'تذكرنى',
    'Forgot Password': 'هل نسيت كلمة السر',
    'Popular in your area': 'شعبية في منطقتك',
    Login: 'تسجيل الدخول',
    'Special Food Offers': 'عروض الطعام الخاصة',
    'Want to login to your services ?': 'تريد تسجيل الدخول إلى خدماتك؟',
    'Login here': 'تسجيل الدخول هنا',
    Dashboard: 'Dashboardd',
    New: 'جديد',
    'Start a new message': 'ابدأ رسالة جديدة',
    'Earn money to your wallet by completing the offer & challenged':
        'كسب المال لمحفظتك من خلال إكمال العرض والتحدي',
    Copyright: 'حقوق النشر',
    'My Addresses': 'عناويني',
    Add: 'يضيف',
    wallet: 'محفظة',
    processing: 'يعالج',
    refund_request_canceled: 'REWND_REQUEST_CANCELED',
    'Refund cancellation note:': 'الإلغاء رد المبلغ:',
    'Refund request note:': 'طلب الاسترداد ملاحظة:',
    refund_requested: 'استرداد طلب',
    'Add Address': 'اضف عنوان',
    'Edit Profile': 'تعديل الملف الشخصي',
    'Products in wishlist': 'المنتجات في قائمة الأمنيات',
    wishlist: 'قائمة الرغبات',
    Wishlist: 'قائمة الرغبات',
    'Personal Details': 'تفاصيل شخصية',
    'Wallet History': 'تاريخ المحفظة',
    bonus: 'علاوة',
    'I agree that placing the order places me under':
        'أوافق على أن وضع الطلب يضعني تحت',
    'Terms and Conditions': 'الأحكام والشروط',
    'added via': 'أضيفت عبر',
    'No Save Address Found': 'لم يتم العثور على عنوان حفظ',
    'How to use': 'كيف تستعمل',
    'Total Point': 'النقطة الكلية',
    'Collect Cash': 'جمع النقد',
    'Open Confirm Dialog': 'افتح حوار تأكيد',
    'Confirm this request ? ': 'تأكيد هذا الطلب؟',
    Cancel: 'يلغي',
    Yes: 'نعم',
    Download: 'تحميل',
    Filter: 'منقي',
    'Zone Name': 'اسم المنطقة',
    Providers: 'مقدمي الخدمات',
    Services: 'خدمات',
    Status: 'حالة',
    Action: 'فعل',
    'My Account': 'حسابي',
    Mails: 'البريد',
    Notification: 'إشعارات',
    Restaurants: 'المطاعم',
    Categories: 'فئات',
    'SOME COMPONENTS': 'بعض المكونات',
    Components: 'عناصر',
    Tables: 'الجداول',
    Alerts: 'تنبيهات',
    Toasters: 'محامص',
    Dialogs: 'مربعات حوار',
    'Form with formik': 'شكل مع Formik',
    Charts: 'الرسوم البيانية',
    'Provider Details': 'تفاصيل المزود',
    'Multistep Form With Steppers': 'شكل متعدد الخطوات مع السالبين',
    'SERVICE MANAGEMENT': 'إدارة الخدمات',
    'Service Zones': 'مناطق الخدمة',
    'Service Categories': 'فئات الخدمة',
    'Category Setup': 'إعداد الفئة',
    'Sub Category Setup': 'إعداد الفئة الفرعية',
    'Service List': 'قائمة الخدمة',
    'Upload File': 'رفع ملف',
    'On Demand Service': 'على خدمة الطلب',
    'Page not found': 'الصفحة غير موجودة',
    'Go Back Home': 'ارجع الى البيت',
    'Sign In': 'تسجيل الدخول',
    'Sign in to stay connected.': 'تسجيل الدخول للبقاء على اتصال.',
    'Collect Cash From Provider': 'جمع النقود من المزود',
    Edit: 'يحرر',
    'Information Details': 'تفاصيل المعلومات',
    'This field is required': 'هذه الخانة مطلوبه',
    'Payment Method': 'طريقة الدفع او السداد',
    'Name on card': 'الاسم على البطاقة',
    'Card Number': 'رقم البطاقة',
    Back: 'خلف',
    Next: 'التالي',
    'Review Your Order': 'راجع طلباتك',
    'Shipping Address': 'عنوان الشحن',
    'First Name': 'الاسم الأول',
    'Last Name': 'اسم العائلة',
    Address: 'عنوان',
    'Payment Details': 'بيانات الدفع',
    'Place Order': 'مكان الامر',
    'Company / Individual name is required': 'مطلوب اسم / اسم فردي',
    'Phone number is not valid': 'رقم الهاتف غير صالح',
    'Phone number is required': 'رقم الهاتف مطلوب',
    'Address is required': 'العنوان مطلوب',
    'File is required*': 'الملف مطلوب*',
    'Name is required': 'مطلوب اسم',
    'Phone is required': 'الهاتف مطلوب',
    'Must be a valid email': 'يجب أن يكون بريدًا إلكترونيًا صالحًا',
    'Email is required': 'البريد الالكتروني مطلوب',
    'No password provided.': 'لم يتم توفير كلمة مرور.',
    'Password is too short - should be 8 chars minimum.':
        'كلمة المرور قصيرة جدًا - يجب أن تكون 8 chars كحد أدنى.',
    'Passwords must match': 'يجب أن تتطابق كلمات المرور',
    'Form With Formik': 'شكل مع Formik',
    'General Information': 'معلومات عامة',
    'Company / Individual Name': 'الشركة / الاسم الفردي',
    'Add New Provider': 'إضافة مزود جديد',
    'Business Information': 'معلومات العمل',
    'Business Plan': 'خطة العمل',
    'Complete Registration': 'التسجيل الكامل',
    'Select Identity Type': 'حدد نوع الهوية',
    'Contact Person': 'الشخص الذي يمكن الاتصال به',
    'Same as general information': 'نفس المعلومات العامة',
    'Account Information': 'معلومات الحساب',
    'Account Info': 'معلومات الحساب',
    'Confirm Password': 'تأكيد كلمة المرور',
    'Additonal Info': 'معلومات إضافية',
    'Duration Type': 'نوع المدة',
    Submit: 'يُقدِّم',
    Reset: 'إعادة ضبط',
    'Filter your order': 'تصفية طلبك',
    'Select Date Range': 'حدد نطاق التاريخ',
    'Select Categories': 'اختيار الفئات',
    'Select  Sub Categories': 'حدد الفئات الفرعية',
    'Select  Zones': 'حدد المناطق',
    'Clear all Filter': 'مسح كل الفلتر',
    'Open Delete Dialog': 'افتح حذف مربع الحوار',
    'Are Your Sure You Want to Delete This Zone ?':
        'هل أنت متأكد من أنك تريد حذف هذه المنطقة؟',
    'This operation cannot be undone': 'هذه العملية لا يمكن التراجع عنها',
    'No, Keep this ': 'لا ، احتفظ بهذا',
    'Yes, Delete': 'نعم ، حذف',
    'Provider Details With Cards and Tabs':
        'تفاصيل المزود مع البطاقات وعلامات التبويب',
    Search: 'يبحث',
    Logout: 'تسجيل خروج',
    Overview: 'ملخص',
    'Subscribed Services': 'الخدمات المشتركة',
    Orders: 'طلبات',
    'Service Man List': 'قائمة رجال الخدمة',
    Settings: 'إعدادات',
    Reviews: 'المراجعات',
    settings: 'إعدادات',
    Phone: 'هاتف',
    Deny: 'ينكر',
    Accept: 'يقبل',
    'Paid by wallet': 'مدفوعة من قبل المحفظة',
    'Delivery instruction': 'تعليمات التسليم',
    'Unavailable item note': 'ملاحظة غير متوفرة',
    Cutlery: 'أدوات المائدة',
    'Ex: Please provide an extra napkin':
        'على سبيل المثال: يرجى تقديم منديل إضافي',
    'Pay after service': 'دفع بعد الخدمة',
    Select: 'يختار',
    'Pay via Wallet': 'دفع عبر المحفظة',
    'Add Payment Method': 'إضافة طريقة دفع',
    'Coupon code': 'رمز الكوبون',
    'Place an order and enjoy': 'تقديم طلب واستمتع',
    Name: 'اسم',
    'Identity Number': 'رقم الهوية',
    'Order Otp': 'طلب OTP',
    'Search a category': 'ابحث في فئة',
    'Search location here...': 'موقع البحث هنا ...',
    'Pick Form Map': 'اختر خريطة النموذج',
    'Set Location': 'تحديد المكان',
    'Rows Per Page': 'صفوف لكل صفحة',
    Checkout: 'الدفع',
    'Shipping address': 'عنوان الشحن',
    'Payment details': 'بيانات الدفع',
    order: 'طلب',
    'Review your order': 'راجع طلباتك',
    'First name is required': 'الإسم الأول مطلوب',
    'Last name is required': 'إسم العائلة مطلوب',
    'Address Form': 'نموذج العنوان',
    'items selected': 'العناصر المحددة',
    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
        'تنسيق الصورة - JPG ، PONG ، ZPEG ، حجم صورة GIF - الحد الأقصى لحجم 2 ميجابايت نسبة الصورة - 1: 1',
    'Order Id': 'رقم التعريف الخاص بالطلب',
    'Order Amount': 'كمية الطلب',
    'Track Order': 'ترتيب المسار',
    // "Pending": "قيد الانتظار",
    Home: 'بيت',
    'Features Catagories': 'ميزات catagories',
    Food: 'طعام',
    Campaigns: 'الحملات',
    'Best Reviewed Foods': 'أفضل الأطعمة المراجعة',
    'View all': 'عرض الكل',
    'New on Stackfood': 'جديد على stackfood',
    'Popular Restaurant ': 'مطعم شعبي',
    'Popular Food Nearby': 'طعام شعبي في مكان قريب',
    Nearby: 'مجاور',
    'Best Resturants': 'أفضل ترميم',
    'Filter By': 'مصنف بواسطة',
    'See more': 'شاهد المزيد',
    All: 'الجميع',
    'Top Rated': 'أعلى التقييمات',
    Veg: 'طريق',
    '(Veg)': '(طريق)',
    'Newly Joined': 'انضم حديثا',
    'Non-Veg': 'ليس الخضار',
    '(Non-Veg)': '(وليس الخضار)',
    'Sort Grid': 'فرز الشبكة',
    'Sort by': 'ترتيب حسب',
    Discounted: 'مخفضة',
    'Your Favourites': 'المفضلة لديك',
    view: 'منظر',
    'New Arrivals': 'الوافدين الجدد',
    'Ratings 4 +': 'التصنيف 4 +',
    'We found': 'وجدنا',
    'foods for you': 'الأطعمة لك',
    restaurants: 'المطاعم',
    food: 'طعام',
    Description: 'وصف',
    'Add to cart': 'أضف إلى السلة',
    'Total Amount': 'المبلغ الإجمالي',
    'Add Ons (OPTIONAL)': 'إضافة ONS (اختياري)',
    'Select Variations': 'حدد الاختلافات',
    'Select Vehicle Type': 'اختر نوع المركبة',
    'Starts from': 'يبدأ من',
    Capacity: 'سعة',
    'Add to favorite': 'أضف إلى المفضلة',
    'Minimum Order Value': 'الحد الأدنى قيمة الطلب',
    Ratings: 'تقييمات',
    Rating: 'تقييم',
    Offer: 'يعرض',
    'Expired on': 'انتهت يوم',
    Purchase: 'شراء',
    'Min purchase': 'دقيقة شراء',
    'Only for': 'فقط ل',
    'Only for some specific zones': 'فقط لبعض المناطق المحددة',
    Restaurant: 'مطعم',
    Max: 'الأعلى',
    Copied: 'كود نسخ!',
    'Active Order': 'ترتيب نشط',
    'Past Order': 'الأمر الماضي',
    'Resturant Informations': 'استعادة المعلومات',
    'Payment Status': 'حالة السداد',
    'Order Status': 'حالة الطلب',
    Amount: 'كمية',
    'Payment method': 'طريقة الدفع او السداد',
    'Order placed': 'تم الطلب',
    Order: 'طلب',
    'Follow us on': 'اتبعنا',
    '24/7 Helpline': 'خط المساعدة 24/7',
    'DELIVERY DETAILS': 'تفاصيل التسليم',
    'Delivery Options': 'خيارات التسليم',
    'Home Delivery': 'توصيل منزلي',
    'Take Away': 'يبعد',
    'Preferable Time': 'الوقت المفضل',
    'Already have an account?': 'هل لديك حساب؟',
    "Don't have an account?": 'ليس لديك حساب؟',
    Time: 'وقت',
    Today: 'اليوم',
    Tomorrow: 'غداً',
    Subtotal: 'نطاق فرعي',
    Discount: 'تخفيض',
    'Payment Options': 'خيارات الدفع',
    'Cash on delivery': 'الدفع عند الاستلام',
    'cash on delivery': 'الدفع عند الاستلام',
    'Digital payment': 'الدفع الرقمي',
    'Wallet payment': 'دفع محفظة',
    ' I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'أوافق على أن وضع الطلب يضعني بموجب الشروط والأحكام وسياسات الخصوصية',
    'Have a Coupon?': 'هل لديك قسيمة؟',
    'Apply Now': 'قدم الآن',
    'View Saved Address': 'عرض العنوان المحفوظ',
    'Delivery Address': 'عنوان التسليم',
    ' Add new address': 'أضف عنوانًا جديدًا',
    ' Add New +': 'أضف جديد +',
    'Address Type': 'نوع العنوان',
    home: 'بيت',
    Office: 'مكتب',
    Others: 'آحرون',
    'Contact Person Name': 'اسم شخص الاتصال',
    'Contact Person Number': 'رقم شخص الاتصال',
    'Street Number': 'رقم الشارع',
    'Transaction History': 'تاريخ المعاملة',
    'AUTHENTIC ASIAN CUISINE': 'المطبخ الآسيوي الأصيل',
    'BEST TACOS AROUND': 'أفضل سندويشات التاكو حولها',
    'Fast Home Delivery': 'توصيل سريع للمنزل',
    'DISCOUNT UPTO 20%': 'خصم يصل إلى 20 ٪',
    'for Chinese, Japanies & Asian foods':
        'للأطعمة الصينية واليابانية والآسيوية',
    Foods: 'الأطعمة',
    'Starts From:': 'يبدأ من:',
    'Download our app from google play store & app store.':
        'قم بتنزيل تطبيقنا من متجر Google Play Store & App Store.',
    'I agree with the terms & conditions': 'أنا أتفق مع الشروط والأحكام',
    'Item added to cart': 'البند يضاف إلى العربة',
    'You are not logged in': 'لم يتم دخولك',
    Free: 'حر',
    'Login Information': 'معلومات تسجيل الدخول',
    'Owner Information': 'معلومات المالك',
    'Owner Info': 'معلومات المالك',
    'Delivery Man Image': 'صورة رجل التسليم',
    'Loyalty Points !': 'نقاط الولاء !',
    loyalty: 'نقاط الولاء',
    'Search your desired foods ': 'ابحث في الأطعمة المطلوبة',
    'file Upload': 'تحميل الملف',
    'Delivery Man Type': 'نوع رجل التسليم',
    Zone: 'منطقة',
    'Identity Type': 'نوع الهوية',
    'VAT/TEX': 'ضريبة القيمة المضافة/تكس',
    'Restaurant Address': 'عنوان المطعم',
    'Restaurant Name': 'اسم المطعم',
    'restaurant address required': 'عنوان المطعم المطلوب',
    'restaurant name required': 'اسم المطعم المطلوب',
    'Minimum Delivery Time': 'الحد الأدنى لتوصيل وقت التسليم',
    Logo: 'شعار',
    Items: 'أغراض',
    'Coupon Applied': 'كوبون تطبيق',
    Paid: 'مدفوع',
    Unpaid: 'غير مدفوع الأجر',
    'Order Summery': 'طلب الصيف',
    'Your food will be delivered within': 'سيتم تسليم طعامك داخل',
    'Back to home': 'العودة إلى المنزل',
    'Order Place Failed': 'فشل مكان الطلب',
    "Order didn't place successfully.": 'الطلب لم يضع بنجاح.',
    'Are you sure you want to cancel this order?':
        'هل أنت متأكد أنك تريد إلغاء هذا الطلب؟',
    'On First Order': 'على الدرجة الأولى',
    'Delivery man doesnt assigned': 'لم يتم تعيين رجل التسليم',
    'Delivery man has not been assigned': 'لم يتم تعيين رجل التسليم',
    'Not Available now': 'غير متاح الآن',
    'Available will be': 'سيكون متاح',
    'non-veg': 'ليس الخضار',
    veg: 'طريق',
    'Delivering to': 'تسليم إلى',
    'Switch to cash on delivery': 'التبديل إلى النقد عند التسليم',
    'Switch Your payment method ': 'قم بتبديل طريقة الدفع الخاصة بك',
    'Are you sure you want to switch this order to Cash On Delivery?':
        'هل أنت متأكد من أنك ترغب في تبديل هذا الطلب إلى النقد عند التسليم؟',
    'Payment Failed': 'عملية الدفع فشلت',
    'My Orders': 'طلباتي',
    Change: 'يتغير',
    'Added to favorite successfully.': 'إضافة إلى المفضلة بنجاح.',
    'Removed from  favorite successfully.': 'تمت إزالته من المفضلة بنجاح.',
    'Something went wrong.': 'هناك خطأ ما.',
    Remove: 'يزيل',
    'Applied !': 'مُطبَّق !',
    'You have balance in  your wallet': 'لديك توازن في محفظتك',
    'Has  paid by your wallet.': 'دفعت من قبل محفظتك.',
    'Do you want to use now?': 'هل تريد استخدامها الآن؟',
    Use: 'يستخدم',
    ' Update': 'تحديث',
    'Coupon Copied': 'نسخ القسيمة',
    'Wallet Amount': 'كمية المحفظة',
    Language: 'لغة',
    'Identity number Is A Required Field': 'رقم الهوية حقل مطلوب',
    'Delivery man image is required': 'مطلوب صورة رجل التسليم',
    'Logged in successfully': 'تسجيل الدخول بنجاح',
    'Terms & Conditions': 'البنود و الظروف',
    'Privacy Policy': 'سياسة الخصوصية',
    'Quick Links': 'روابط سريعة',
    'Contact Us': 'اتصل بنا',
    'About Us': 'معلومات عنا',
    ' Loyalty Points': 'نقاط الولاء',
    'My account': 'حسابي',
    Delivery: 'توصيل',
    ' Take away': 'يبعد',
    'Please search some keywords.': 'الرجاء البحث عن بعض الكلمات الرئيسية.',
    'Are you sure you want to delete this address?':
        'هل أنت متأكد من أنك تريد حذف هذا العنوان؟',
    'No food found': 'لم يتم العثور على طعام',
    'No restaurant found': 'لم يتم العثور على مطعم',
    'You cannot order from multiple restaurants in a single order':
        'لا يمكنك الطلب من مطاعم متعددة بطلب واحد',
    'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed':
        'لديك طعام من مطعم آخر في العربة. إذا واصلت ، ستتم إزالة كل طعامك السابق من العربة',
    'Are you sure, you want to reset?': 'هل أنت متأكد أنك تريد إعادة تعيين؟',
    'Please Choose a delivery address.': 'الرجاء اختيار عنوان التسليم.',
    'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.':
        'لقد رفضت إذن الموقع. يرجى السماح بذور موقع المتصفحات من جهازك ، وتحديث الموقع وتلقي تسليم أكثر دقة.',
    Variation: 'تفاوت',
    Addon: 'اضافه',
    'You place the order successfully.': 'يمكنك وضع الطلب بنجاح.',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon':
        'يتم تقديم طلبك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف تتلقى طعامك قريبًا',
    'Congratulations!': 'تهانينا!',
    'One or more item is not available for the chosen preferable schedule time.':
        'عنصر واحد أو أكثر غير متاح لوقت الجدول الزمني المفضل المختار.',
    'Download app to enjoy more!': 'تنزيل التطبيق للاستمتاع أكثر!',
    'FIND BEST RESTAURANTS NEAR YOU': 'ابحث عن أفضل المطاعم بالقرب منك',
    'Pick Locations': 'اختيار المواقع',
    'Best Reviewed Food': 'أفضل طعام تمت مراجعته',
    'Need Any help?': 'هل تحتاج الى مساعدة؟',
    'Communicate with our support team to get proper guidance to your quaternaries.':
        'التواصل مع فريق الدعم لدينا للحصول على إرشادات مناسبة لرباعي الخاص بك.',
    'VISIT US': 'زورنا',
    'EMAIL US': 'ارسل لنا عبر البريد الإلكتروني',
    'CALL US': 'اتصل بنا',
    'write something': 'أكتب شيئا',
    'Restaurant Registration': 'تسجيل المطعم',
    'Logo is required': 'الشعار مطلوب',
    'Cover photo is required': 'صورة الغلاف مطلوبة',
    'Please search a location first.': 'الرجاء البحث في موقع أولا.',
    'New location has been set.': 'تم تعيين موقع جديد.',
    'Popular Foods Nearby': 'الأطعمة الشعبية القريبة',
    'Please exchange more than': 'يرجى تبادل أكثر من',
    points: 'نقاط',
    Popular: 'شائع',
    debit: 'دَين',
    credit: 'ائتمان',
    'No Favourite Restaurant Found': 'لم يتم العثور على مطعم مفضل',
    'No Favourite Food Found': 'لم يتم العثور على طعام مفضل',
    'Delivery man': 'رجل التوصيل',
    'Trip Route': 'طريق الرحلة',
    away: 'بعيد',
    'Order placed at': 'طلب في',
    'Search Result for': 'نتيجة البحث عن',
    'Enter phone number': 'أدخل رقم الهاتف',
    'Free Delivery': 'توصيل مجاني',
    'Open Your Own Virtual Restaurant On': 'افتح مطعمك الافتراضي على',
    'Join as delivery man on': 'انضم إلى رجل التسليم',
    'Lets Connect !': 'دعنا نتصل!',
    'Stay upto date with restaurants and foods around you':
        'ابق حتى موعد مع المطاعم والأطعمة من حولك',
    'Best Restaurants Near Your Location': 'أفضل المطاعم بالقرب من موقعك',
    'Light Mode': 'وضع الضوء',
    'Dark Mode': 'الوضع المظلم',
    'Food Campaigns': 'حملات الطعام',
    'All Restaurants': 'جميع المطاعم',
    History: 'تاريخ',
    Suggestions: 'اقتراحات',
    off: 'عن',
    'Days Since Joining': 'أيام منذ انضمامها',
    'amount in wallet': 'كمية في محفظة',
    Coupons: 'كوبونات',
    coupons: 'كوبونات',
    Wallets: 'محافظ',
    Seller: 'تاجر',
    'Delivery Man': 'رجل التوصيل',
    'Your Address': 'عنوانك',
    'Loyalty Points': 'نقاط الولاء',
    'Order placed ': 'تم الطلب',
    "Restaurant Information's": 'معلومات المطعم',
    'Restaurant Info': 'معلومات المطعم',
    'Items Price': 'سعر العناصر',
    'Addons Price': 'أسعار addons',
    'Coupon Discount': 'خصم القسيمة',
    'Deliver to the front door': 'توصيل إلى الباب الأمامي',
    'Deliver to the reception desk': 'توصيل إلى مكتب الاستقبال',
    'Avoid calling phone': 'تجنب الاتصال بالهاتف',
    'Come with no sound': 'تعال مع أي صوت',
    'Remove it form my cart': 'إزالتها تشكل عربة التسوق الخاصة بي',
    'I will wait until it is restocked': 'سأنتظر حتى يتم إعادة تخزينه',
    'Please cancel the order': 'يرجى إلغاء النظام',
    'Call me ASAP': 'الاتصال بي في اسرع وقت ممكن',
    'Notify me when it is back': 'أبلغني عندما يعود',
    VAT: 'ضريبة القيمة المضافة',
    'Delivery Fee': 'رسوم التوصيل',
    'Share your opinion': 'مشاركة رأيك',
    'Rate the food': 'قيم الطعام',
    Quantity: 'كمية',
    'Rate the deliveryman': 'قيم التسليم',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'أوافق على أن وضع الطلب يضعني بموجب الشروط والأحكام وسياسات الخصوصية',
    'Delivery Man Tips': 'نصائح رجل التسليم',
    'It Will Add To Your Balance When The Order Is Delivered':
        'سيضيف إلى رصيدك عند تسليم الطلب',
    'You Have Earned Point': 'لقد ربحت نقطة',
    'Enjoy Off On All Foods': 'استمتع بجميع الأطعمة',
    'Discount Available From': 'خصم متاح من',
    'Minimum Purchase Value': 'الحد الأدنى لقيمة الشراء',
    'Max Discount ': 'خصم أقصى',
    'Search foods': 'بحث الأطعمة',
    'Search foods in restaurant ': 'بحث الأطعمة في المطعم',
    'Filter Your Search Results': 'تصفية نتائج البحث الخاصة بك',
    'Currently Available Foods': 'الأطعمة المتاحة حاليا',
    'Discounted Foods': 'الأطعمة المخفضة',
    'clear all filter': 'مسح كل الفلتر',
    'ascending (A-Z)': 'تصاعدي (A-Z)',
    'descending (Z-A)': 'الهبوط (Z-A)',
    'Point History': 'تاريخ النقطة',
    'Convert your loyalty point to wallet money.':
        'تحويل نقطة الولاء الخاصة بك إلى محفظة المال.',
    'Send your wallet money while order': 'أرسل أموال محفظتك أثناء الطلب',
    'Are You Sure You Want To Delete ?': 'هل أنت متأكد أنك تريد حذف ؟',
    'Are You Sure You Want To Logout?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'Amin also reward their top customers with wallet money':
        'كما يكافئ أمين عملائهم الكبار بأموال محفظة',
    'Minimum 200 points required to convert into currency':
        'ما لا يقل عن 200 نقطة مطلوبة للتحويل إلى عملة',
    'Only for  Restaurant': 'فقط للمطعم',
    'Convert your loyalty points into wallet money':
        'تحويل نقاط الولاء الخاصة بك إلى أموال محفظة',
    'Total Balance': 'التوازن الكلي',
    'Connect with our social media and other sites to keep up to date':
        'تواصل مع وسائل التواصل الاجتماعي لدينا ومواقع أخرى لمواكبة ذلك',
    '% OFF': '٪ عن',
    'Select a Payment Method to Proceed': 'حدد طريقة الدفع للمتابعة',
    'Pay Via Online': 'ادفع عبر الإنترنت',
    '% off on all items!': '٪ قبالة على جميع العناصر!',
    'off on all items': 'قبالة على جميع العناصر!',
    Register: 'يسجل',
    'Use Current Location': 'استخدام الموقع الحالي',
    Profile: 'حساب تعريفي',
    'Stay upto date with restaurants and foods around you. Subscribe with email.':
        'ابق حتى موعد مع المطاعم والأطعمة من حولك. اشترك مع البريد الإلكتروني.',
    'Personal Info': 'معلومات شخصية',
    'Fast Name': 'اسم سريع',
    'Not Changeable': 'غير قابل للتغيير',
    'Add New +': 'أضف جديد +',
    'Add new address': 'أضف عنوانًا جديدًا',
    'Convert to Currency': 'تحويل العملة',
    'Your loyalty point will convert to currency and transfer to wallet':
        'سيتم تحويل نقطة الولاء الخاصة بك إلى العملة والتحويل إلى محفظة',
    point: 'نقطة',
    'Your Profile': 'ملفك الشخصي',
    'No Coupon Found': 'لم يتم العثور على قسيمة',
    'Search a restaurant': 'ابحث في مطعم',
    'Closed Now': 'مغلق الآن',
    Min: 'دقيقة',
    '% off on all foods': '٪ قبالة على جميع الأطعمة',
    Enjoy: 'يتمتع',
    'Discount available from': 'خصم متاح من',
    'Search foods in restaurant': 'بحث الأطعمة في المطعم',
    Off: 'عن',
    'Only For': 'فقط ل',
    OFF: 'عن',
    'Days since Joining': 'أيام منذ انضمامها',
    'Amount in Wallet': 'كمية في محفظة',
    'Delivery fee': 'رسوم التوصيل',
    'You have earned': 'كنت قد كسبت',
    'Minimum purchase value': 'الحد الأدنى لقيمة الشراء',
    'Max Discount': 'خصم أقصى',
    'Cart is Empty': 'البطاقه خاليه',
    'in your cart': 'في عربة التسوق الخاصة بك',
    Price: 'سعر',
    min: 'دقيقة',
    'Clear All': 'امسح الكل',
    'Total Price': 'السعر الكلي',
    'Wallet balance is below total amount': 'رصيد المحفظة أقل من إجمالي المبلغ',
    'Selected Address': 'عنوان محدد',
    'Enter Your Coupon..': 'أدخل القسيمة الخاصة بك ..',
    'Order Summary': 'ملخص الطلب',
    Total: 'المجموع',
    'Restaurant Informations': 'معلومات المطعم',
    'Give a review': 'إعطاء مراجعة',
    'Cancel Order': 'الغاء الطلب',
    'Order Confirmed': 'تم تاكيد الطلب',
    'Preparing Food': 'تحضير الطعام',
    'Food is on the way': 'الطعام في الطريق',
    Delivered: 'تم التوصيل',
    'Give Review': 'إعطاء المراجعة',
    'Amount Successfully added': 'المبلغ الذي تم إضافته بنجاح',
    'Are you sure you want to  delete this item?':
        'هل أنت متأكد أنك تريد حذف هذا البند؟',
    'Select and start messaging!': 'حدد والبدء في المراسلة!',
    'Leave a message': 'ترك رسالة',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon.':
        'يتم تقديم طلبك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف تتلقى طعامك قريبًا.',
    'point.': 'نقطة.',
    'It will add to your balance when the order is delivered.':
        'سيضيف إلى رصيدك عند تسليم الطلب.',
    'You must be login to access this page.':
        'يجب أن تكون تسجيل الدخول للوصول إلى هذه الصفحة.',
    'You must pick a zone to access this page.':
        'يجب عليك اختيار منطقة للوصول إلى هذه الصفحة.',
    'Your Email Address': 'عنوان بريدك  الإلكتروني',
    Join: 'ينضم',
    'Please insert a valid email.': 'يرجى إدراج بريد إلكتروني صالح.',
    'You must accept the': 'يجب أن تقبل',
    'Terms and conditions': 'الأحكام والشروط',
    'Forgot password?': 'هل نسيت كلمة السر؟',
    'Sign Up': 'اشتراك',
    'Send us mails': 'أرسل لنا البريد',
    'Find us here': 'تجدنا هنا',
    'My Wallet': 'محفظتى',
    'Payment amount can not be 0': 'لا يمكن أن يكون مبلغ الدفع 0',
    'Become a restaurant owner': 'كن مالك مطعم',
    'Become a delivery man': 'كن رجل توصيل',
    'Help & Support': 'ساعد لدعم',
    'Open your own  virtual restaurant on': 'افتح مطعمك الافتراضي على',
    'Are you sure you want to  logout?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'Clear Cart': 'عربة واضحة',
    'Recommend Products': 'التوصية بالمنتجات',
    'Add fund': 'إضافة الصندوق',
    'Order Now': 'اطلب الان',
    'To select from saved addresses, you need to sign in.':
        'للاختيار من العناوين المحفوظة ، تحتاج إلى تسجيل الدخول.',
    'Due Payment': 'مستحقة الدفع',
    'partially paid amount': 'المبلغ المدفوع جزئيا',
    'Location is required.': 'الموقع مطلوب.',
    'Valid till': 'صالحة ل',
    Agree: 'يوافق',
    'You have to add min': 'عليك أن تضيف دقيقة',
    'fund to get max of': 'صندوق للحصول على الحد الأقصى',
    'All Transaction': 'كل المعاملات',
    'Order Transaction': 'ترتيب المعاملة',
    'Loyalty Points Transaction': 'معاملة نقاط الولاء',
    'Referrer Transactions': 'المعاملات المرجعية',
    'Add Fund': 'إضافة الصندوق',
    Okay: 'تمام',
    Close: 'يغلق',
    Favorites: 'المفضلة',
    'Pick from map': 'اختر من الخريطة',
    Or: 'أو',
    'Delivery Addresses': 'عناوين التسليم',
    'VAT/TAX': 'ضريبة القيمة المضافة',
    'Maximum Delivery Time': 'أقصى وقت للتسليم',
    'Cover Photo': 'صورة الغلاف',
    Latitude: 'خط العرض',
    Longitude: 'خط الطول',
    'Confirm Password required': 'تأكيد كلمة المرور المطلوبة',
    'last name required': 'نشاط اسم مطلوب',
    'phone number required': 'رقم الهاتف المطلوب',
    'vat is required': 'ضريبة القيمة المضافة مطلوبة',
    'Identity Image': 'صورة الهوية',
    'Password is required': 'كلمة المرور مطلوبة',
    Passport: 'جواز سفر',
    Nid: 'لا',
    FreeLancer: 'مستقل',
    Salary: 'مرتب',
    'Signup successfully.': 'الاشتراك بنجاح.',
    'Please enter your register Mobile Number':
        'الرجاء إدخال رقم الهاتف المحمول السجل الخاص بك',
    'Enter your password': 'ادخل رقمك السري',
    Done: 'منتهي',
    'field is empty': 'الحقل فارغ',
    Verify: 'يؤكد',
    take_away: 'يبعد',
    Delete: 'يمسح',
    Now: 'الآن',
    Schedule: 'جدول',
    Qty: 'كتي',
    order_place: 'order_place',
    loyalty_point: 'الولاء',
    add_fund_by_admin: 'add_fund_by_admin',
    point_to_wallet: 'point_to_wallet',
    pending: 'قيد الانتظار',
    Pending: 'قيد الانتظار',
    picked_up: 'التقطت',
    accepted: 'قبلت',
    confirmed: 'مؤكد',
    canceled: 'ألغيت',
    cash_on_delivery: 'الدفع عند الاستلام',
    delivered: 'تم التوصيل',
    Messages: 'رسائل',
    Comment: 'تعليق',
    handover: 'سلم',
    'You have no channels.': 'ليس لديك قنوات.',
    admin: 'مسؤل',
    'delivery man': 'رجل التوصيل',
    vendor: 'بائع',
    'Delete My Account': 'احذف حسابي',
    'Refund Request': 'طلب ارجاع',
    'Select an option': 'حدد اختيارا',
    'Submit Refund Request': 'إرسال طلب الاسترداد',
    Note: 'ملحوظة',
    'Please select a reason': 'الرجاء تحديد سبب',
    'Maximum 3 images can be send at a time.':
        'يمكن إرسال 3 صور كحد أقصى في وقت واحد.',
    'No saved addresses found to select.': 'لا توجد عناوين محفوظة للاختيار.',
    'Deliveryman Registration': 'التسليم التسليم',
    foods: 'الأطعمة',
    House: 'منزل',
    Floor: 'أرضية',
    'No Data Found': 'لاتوجد بيانات',
    'No location found.': 'لم يتم العثور على موقع.',
    'Item updated successfully': 'تم تحديث العنصر بنجاح',
    'Logged out successfully': 'سجلت بنجاح',
    'No title given': 'لا عنوان معطى',
    'Best reviewed Foods': 'أفضل الأطعمة المراجعة',
    on: 'على',
    'Language Changed Successfully.': 'تغيرت اللغة بنجاح.',
    'can not remain without selection.': 'لا يمكن أن تبقى بدون اختيار.',
    'Refund Policy': 'سياسة الاسترجاع',
    'Shipping Policy': 'سياسة الشحن',
    'Please give a phone number': 'يرجى إعطاء رقم هاتف',
    'Cancellation Policy': 'سياسة الإلغاء',
    'This Variation needs to be selected in between minimum':
        'يجب اختيار هذا الاختلاف بين الحد الأدنى',
    'and maximum': 'والحد الأقصى',
    'You must accept the terms and conditions': 'يجب عليك قبول الأحكام والشروط',
    'Refer Code (Optional)': 'الرجوع إلى الرمز (اختياري)',
    'items.': 'أغراض.',
    'Suggested Searches': 'عمليات البحث المقترحة',
    'Popular Cuisine': 'المطبخ الشعبي',
    'Enter the verification code (OTP) sent to':
        'أدخل رمز التحقق (OTP) المرسلة إلى',
    'Cancellation policy': 'سياسة الإلغاء',
    'Selected variation named': 'اختلاف محدد اسمه',
    'must be in between Minimum': 'يجب أن يكون بين الحد الأدنى',
    'and Maximum': 'والحد الأقصى',
    'Add Ons (Optional)': 'إضافة ONS (اختياري)',
    'Social Register': 'السجل الاجتماعي',
    'Social Login': 'تسجيل الدخول الاجتماعي',
    'Continue with facebook': 'تابع مع Facebook',
    'Password can not be updated while you are logged in by using social logins.':
        'لا يمكن تحديث كلمة المرور أثناء تسجيل الدخول باستخدام تسجيل الدخول الاجتماعي.',
    'Previously added restaurant foods have been removed from cart. Now, try again.':
        'تمت إزالة أطعمة المطعم المضافة سابقًا من العربة. الآن ، حاول مرة أخرى.',
    'Order placement failed': 'فشل وضع الطلب',
    'Order placed successfully.': 'وضع النظام بنجاح.',
    referral: 'الإحالة',
    Get: 'يحصل',
    'on joining': 'على الانضمام',
    'Earn money on every referral': 'كسب المال على كل إحالة',
    'Refer your code to your friends': 'قم بإحالة الكود الخاص بك إلى أصدقائك',
    'Tap to copy': 'اضغط على نسخ',
    'Your Referral Code': 'رمز الإحالة الخاص بك',
    'Referral Code': 'كود الإحالة',
    'Referral code Copied': 'تم نسخ رمز الإحالة',
    'Search suggestions are loading...': 'اقتراحات البحث يتم تحميلها ...',
    'Your token has been expired.please sign in again':
        'لقد انتهت صلاحية الرمز المميز. قم بتسجيل الدخول مرة أخرى',
    'New On': 'جديد',
    'Are you sure you want to delete your account?':
        'هل انت متأكد انك تريد حذف حسابك؟',
    'Deliveryman tips': 'نصائح التوصيل',
    'Deliveryman Type': 'نوع مندوب التوصيل',
    'something went wrong.': 'هناك خطأ ما.',
    'No Address Found!': 'لم يتم العثور على عنوان!',
    'Please wait sometimes': 'من فضلك انتظر في بعض الأحيان',
    'No Cuisine Restaurant Found': 'لم يتم العثور على مطعم المطبخ',
    'Cuisine Restaurant': 'مطبخ مطعم',
    Cuisines: 'المطبخ',
    RecommendProduct: 'التوصية بمنتج',
    'Cancel Reason': 'إلغاء السبب',
    'You can not Order more then  on COD order':
        'لا يمكنك طلب المزيد من ترتيب COD',
    'Cancellation Note': 'ملاحظة الإلغاء',
    'Please select a cancellation reason': 'الرجاء تحديد سبب الإلغاء',
    'Recommend Food': 'التوصية بالطعام',
    'You can not Order more then': 'لا يمكنك طلب المزيد بعد ذلك',
    'on COD order': 'على ترتيب سمك القد',
    include: 'يشمل',
    'Order Type': 'نوع الطلب',
    'Regular Order': 'ترتيب منتظم',
    Subscription: 'الاشتراك',
    'Enter Amount': 'أدخل المبلغ',
    'Search...': 'يبحث...',
    'Add Fund to Wallet': 'إضافة صندوق إلى محفظة',
    'Chat with admin': 'الدردشة مع المشرف',
    ' Show less': 'تظهر أقل',
    '...Read more': '...اقرأ أكثر',
    'Add fund by from secured digital payment gateways':
        'أضف صندوقًا من بوابات الدفع الرقمية المضمونة',
    'Faster & secure way to pay bill': 'طريقة أسرع وآمنة لدفع الفاتورة',
    'Payment Methods': 'طرق الدفع',
    'Subscription Order': 'أمر الاشتراك',
    'Choose a delivery time': 'اختر وقت التسليم',
    'You must choose a subscription type': 'يجب عليك اختيار نوع الاشتراك',
    'You must choose delivery days and times':
        'يجب عليك اختيار أيام التسليم والأوقات',
    'Your chosen delivery days and times must be in between start date and end date':
        'يجب أن تكون أيام وأوقات التسليم التي اخترتها بين تاريخ البدء وتاريخ الانتهاء',
    'Your chosen delivery day and time must be in between start date and end date':
        'يجب أن يكون يوم التسليم الذي اخترته بين تاريخ البدء وتاريخ الانتهاء',
    'You must pick an end date': 'يجب عليك اختيار تاريخ الانتهاء',
    'You must pick a start date': 'يجب عليك اختيار تاريخ البدء',
    '*Chose your preferable days and times to get your delivery':
        '*اختار أيامك وأوقاتك المفضلة للحصول على التسليم الخاص بك',
    'Subscription Details': 'تفاصيل الاشتراك',
    'Subscription id:': 'معرف الإشتراك:',
    'Created at:': 'أنشئت في:',
    'Subscription date:': 'تاريخ الاشتراك:',
    'Subscription type:': 'نوع الاشتراك:',
    'Subscription Schedule: ': 'جدول الاشتراك:',
    'Delivery Log': 'سجل التسليم',
    'Pause Log': 'سجل وقفة',
    'Cancellation note can not be empty.':
        'ملاحظة الإلغاء لا يمكن أن تكون فارغة.',
    'This Subscription order cancelled successfully':
        'تم إلغاء أمر الاشتراك هذا بنجاح',
    'Pause Subscription': 'الاشتراك وقفة',
    'Cancel Subscription': 'إلغاء الاشتراك',
    'Are you sure to pause subscription?': 'هل أنت متأكد من إيقاف الاشتراك؟',
    'Are you sure to cancel subscription?': 'هل أنت متأكد من إلغاء الاشتراك؟',
    Reorder: 'إعادة ترتيب',
    'Please select an option.': 'الرجاء تحديد خيار.',
    Cancelled: 'ألغيت',
    'My Coupons': 'كوبونات بلدي',
    'Search location': 'موقع البحث',
    'Order scheduled': 'أمر محدد',
    'Current orders can not be reordered as some changes occurred to the items.':
        'لا يمكن إعادة ترتيب الطلبات الحالية عند حدوث بعض التغييرات على العناصر.',
    'No logs found': 'لم يتم العثور على سجلات',
    'Reorder-able items added to the cart successfully.':
        'العناصر القابلة لإعادة الترتيب التي تمت إضافتها إلى العربة بنجاح.',
    'Additional Information': 'معلومات إضافية',
    'Street number': 'رقم الشارع',
    'House number': 'رقم الدار',
    Included: 'وشملت',
    Excluded: 'مستبعد',
    'This order can not be reordered as the restaurant is not existing in your current zone.':
        'لا يمكن إعادة ترتيب هذا الطلب لأن المطعم غير موجود في منطقتك الحالية.',
    'ORDER TYPE &': 'نوع الطلب &',
    'Delivery fee increased': 'زادت رسوم التسليم',
    'due to bad weather.': 'بسبب سوء الطقس.',
    'Start date and end date can not be same for subscription orders.':
        'لا يمكن أن يكون تاريخ البدء وتاريخ الانتهاء هو نفسه لأوامر الاشتراك.',
    'Recommended Food': 'الغذاء الموصى به',
    'Your Restaurants': 'مطاعمك',
    'You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.':
        'لديك بعض الأطعمة في عربة التسوق الخاصة بك. إذا قمت بتغيير موقعك ، فسيتم إعادة تعيين عربة التسوق الخاصة بك والبيانات الأخرى المتعلقة بموقع تسليم Carrunt الخاص بك.',
    'Custom Date': 'موعد مخصص',
    PAYMENT: 'قسط',
    'Payment Option': 'خيار الدفع',
    'Payment Information': 'معلومات الدفع',
    'Payment Information Updated': 'تحديث معلومات الدفع',
    'Find Nearby ': 'تجد قريب',
    'Restaurant Near from You': 'مطعم بالقرب منك',
    Earn: 'يكسب',
    ' when you ': 'عندما انت',
    'Refer an Friend': 'إحالة صديق',
    'Wanna Try  Again!': 'هل تريد المحاولة مرة أخرى!',
    'Get your recent food from the restaurant you recently visited':
        'احصل على طعامك الأخير من المطعم الذي قمت بزيارته مؤخرًا',
    'Letâs Try Something New': 'لنجرب شيئًا جديدًا',
    'Visit  Again!': 'زورني مره اخرى!',
    'Get your desired item from your recent visit!':
        'احصل على العنصر المطلوب من زيارتك الأخيرة!',
    'The Contact Person Info Is Required.': 'مطلوب معلومات شخص الاتصال.',
    'Verification Failed': 'فشل التحقق',
    'Payment Verified': 'تم التحقق من الدفع',
    'Verification Pending': 'التحقق معلق',
    'Offline Payment': 'الدفع في وضع عدم الاتصال',
    'offline payment': 'الدفع في وضع عدم الاتصال',
    'See Location': 'انظر الموقع',
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
        'دفعة غير متوقعة! الآن ، بنقرة زر واحدة ، يمكنك إجراء معاملات آمنة. انها بسيطة ومريحة وموثوقة.',
    'Whatâs on Your Mind?': 'ماذا في ذهنك؟',
    'Find Best Restaurants and Foods': 'ابحث عن أفضل المطاعم والأطعمة',
    Guest: 'ضيف',
    'Pay Offline': 'دفع دون اتصال',
    'Select option from below': 'حدد الخيار من أدناه',
    Later: 'لاحقاً',
    'If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.':
        'إذا قدمت عن طريق الخطأ معلومات الدفع غير الصحيحة ، فيمكنك تحرير التفاصيل في قسم تفاصيل الطلب بينما لا يزال الطلب معلقًا.',
    'Your order is': 'طلبك',
    'You can use this ID to track your order later':
        'يمكنك استخدام هذا المعرف لتتبع طلبك لاحقًا',
    'View Order Details': 'معاينة تفاصيل الطلب',
    'My Payment Information': 'معلومات الدفع الخاصة بي',
    Information: 'معلومة',
    'Update Payment Info': 'تحديث معلومات الدفع',
    Update: 'تحديث',
    search: 'يبحث',
    'Our Latest Recommendations Just for You!': 'أحدث توصياتنا لك فقط!',
    'Explore More': 'استكشاف المزيد',
    'Best Reviewed': 'أفضل استعراض',
    'Popular Foods': 'الأطعمة الشعبية',
    'Todays Trends': 'اتجاهات اليوم',
    'Delete this address?': 'حذف هذا العنوان؟',
    'Whats on Your Mind?': 'ما الذي يدور في ذهنك؟',
    No: 'لا',
    'If you delete your account. All your data & history in this profile will be deleted':
        'إذا قمت بحذف حسابك. سيتم حذف جميع بياناتك وتاريخك في هذا الملف الشخصي',
    'Delete Account': 'حذف الحساب',
    'Upload your photo': 'رفع صورتك',
    'Choose Your Favourite Category': 'اختر فئتك المفضلة',
    'Save Address': 'حفظ العنوان',
    'Want to remove this food your favourite list ?':
        'هل تريد إزالة هذا الطعام قائمتك المفضلة؟',
    'Remove this food': 'أخرج هذا الطعام',
    'Yes , Remove': 'نعم ، أزل',
    'Please describe your problem to make you future experience more better':
        'يرجى وصف مشكلتك لجعلك تجربتك في المستقبل بشكل أفضل',
    'Remove this restaurant': 'أخرج هذا المطعم',
    'Label As': 'تسمية باسم',
    'Order date:': 'تاريخ الطلب:',
    Summary: 'ملخص',
    Instructions: 'تعليمات',
    '6+ Character': '6+ حرف',
    'My Profile': 'ملفي',
    'Update Address': 'تحديث العنوان',
    'I accept all the': 'أنا أقبل كل',
    'Insert delivery location': 'أدخل موقع التوصيل',
    'Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ':
        'يرجى إضافتك لموقع التسليم حتى نتمكن من مراجعة ما إذا كان المطعم متاحًا للتسليم في منطقتك أم لا',
    'Pick from Map': 'اختر من الخريطة',
    'Filter: A to Z': 'مرشح: من أ إلى ض',
    'Filter: Z to A': 'مرشح: z إلى أ',
    'Price: Hight to Low': 'السعر: هايت إلى منخفض',
    'Price: Low to High': 'السعر من الارخص للاعلى',
    'Order Place': 'مكان',
    'Search categories ...': 'فئات البحث ...',
    'Go Back': 'عُد',
    'Update Profile': 'تحديث الملف',
    'Change Password': 'تغيير كلمة المرور',
    'Want to cancel the order ?': 'تريد إلغاء الطلب؟',
    Reason: 'سبب',
    Method: 'طريقة',
    'Unit Price ': 'سعر الوحدة',
    'Select from saved addresses': 'اختر من العناوين المحفوظة',
    'or pick from map': 'أو اختيار من الخريطة',
    'Subscription Order Count': 'عدد أوامر الاشتراك',
    'Subscription status:': 'حالة الاشتراك:',
    'Refund request': 'طلب ارجاع',
    'Subscription cancelled by:': 'الاشتراك تم إلغاؤه بواسطة:',
    'Cancellation reason:': 'سبب الإلغاء:',
    'Please select a reason to cancel': 'الرجاء تحديد سبب للإلغاء',
    'Write your cancellation note': 'اكتب ملاحظة الإلغاء الخاصة بك',
    'Continue with Google': 'تابع مع Google',
    'Continue with Facebook': 'تابع مع Facebook',
    'Donât worry! Give your registered number & get OTP to update your password.':
        'لا تقلق! امنح رقمك المسجل واحصل على OTP لتحديث كلمة المرور الخاصة بك.',
    'GET OTP': 'الحصول على OTP',
    'Submit the OTP code sent to your registered phone number and verify':
        'أرسل رمز OTP المرسلة إلى رقم هاتفك المسجل وتحقق',
    'Please allow browser location permission':
        'الرجاء السماح بذنب موقع المتصفح',
    'Number verification is successful': 'التحقق من الأرقام ناجح',
    'Please type your new password':
        'الرجاء كتابة كلمة المرور الجديدة الخاصة بك',
    'Your browser location track permission is off. Please turn on the location permission to detect current location':
        'تم إيقاف إذن مسار موقع المتصفح الخاص بك. يرجى تشغيل إذن الموقع للكشف عن الموقع الحالي',
    'Need any help ?': 'هل تحتاج الى مساعدة ؟',
    'Communicate with our support team to get proper guidance to your questionaries':
        'التواصل مع فريق الدعم لدينا للحصول على إرشادات مناسبة لاستجوابك',
    'Call Us': 'اتصل بنا',
    'Mail Us': 'أرسلنا بالبريد',
    'Session Time Out': 'مهلة جلسة',
    'Though it is a demo site, our system automatically reset after one hour and thatâs why you logged out':
        'على الرغم من أنه موقع تجريبي ، إلا أن نظامنا يعيد ضبطه تلقائيًا بعد ساعة واحدة وهذا سبب تسجيل الدخول',
    'Why am I seeing this?': 'لماذا أرى هذا؟',
    'Proceed To Checkout': 'الشروع في الخروج',
    'Search restaurants....': 'البحث عن المطاعم ....',
    'Select your location': 'حدد موقعك',
    'insufficient amount': 'كمية غير كافية',
    'Please exchange more than ': 'يرجى تبادل أكثر من',
    ' points': 'نقاط',
    'Saved Address': 'العنوان المحفوظ',
    'Promo Code': 'رمز ترويجي',
    'Add Voucher': 'إضافة قسيمة',
    'Service Charge': 'تكلفة الخدمة',
    'Pick Location': 'اختر الموقع',
    'Theme Mode': 'وضع الموضوع',
    'Invalid phone number': 'رقم الهاتف غير صحيح',
    'Don’t worry! Give your registered number & get OTP to update your password.':
        'لا تقلق! أعط رقمك المسجل واحصل على OTP لتحديث كلمة المرور الخاصة بك.',
    'See Less': 'انظر أقل',
    'See More': 'شاهد المزيد',
    'Weekly schedule': 'الجدول الأسبوعي',
    'You’ll get your order ': 'سوف تحصل على طلبك',
    ' at': ' في',
    daily: 'يوميًا',
    'Total Order': 'من أجل الكاملة',
    weekly: 'أسبوعي',
    monthly: 'شهريا',
    active: 'نشيط',
    expired: 'منتهي الصلاحية',
    'Total Delivered': 'إجمالي التسليم',
    Due: 'حق',
    'You’ll get your order timely': 'سوف تحصل على طلبك في الوقت المناسب',
    'Log id': 'معرف السجل',
    'Choose your preferable date range*': 'اختر النطاق الزمني المفضل لديك*',
    'We will deliver here': 'سوف نقوم بالتوصيل هنا',
    'Do you want to login or continue as a guest?':
        'هل تريد تسجيل الدخول أو الاستمرار كضيف؟',
    "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
        'إذا قمت بتسجيل الدخول، سيتم حفظ سجل طلبك. ومع ذلك، إذا واصلت العمل كضيف، فلن تتمكن من رؤية سجل طلبك بعد إكمال طلبك.',
    'Open Restaurant': 'مطعم مفتوح',
    'Out Of Stock': 'إنتهى من المخزن',
    'out of stock': 'إنتهى من المخزن',
    'Need Extra Packaging': 'تحتاج إلى تغليف إضافي',
    'After completing the order, you will receive a': 'بعد إكمال الطلب، ستتلقى',
    cashback: 'كاش باك',
    'Extra Packaging Charge': 'تكلفة التغليف الإضافية',
    'Subscription Type': 'نوع الاشتراك',
    Daily: 'اليومي',
    Weekly: 'أسبوعي',
    Monthly: 'شهري',
    Monday: 'الإثنين',
    Tuesday: 'الثلاثاء',
    Wednesday: 'الأربعاء',
    Thursday: 'الخميس',
    Friday: 'الجمعة',
    Saturday: 'السبت',
    Sunday: 'الأحد',
    'Delivery Time': 'وقت التوصيل',
    'Day 1': 'اليوم 1',
    'Day 2': 'اليوم 2',
    'Day 3': 'اليوم 3',
    'Day 4': 'اليوم 4',
    'Day 5': 'اليوم 5',
    'Day 6': 'اليوم 6',
    'Day 7': 'اليوم 7',
    'Day 9': 'اليوم 9',
    'Day 10': 'اليوم 10',
    'Day 11': 'اليوم 11',
    'Day 12': 'اليوم 12',
    'Day 13': 'اليوم 13',
    'Day 14': 'اليوم 14',
    'Day 15': 'اليوم 15',
    'Day 16': 'اليوم 16',
    'Day 17': 'اليوم 17',
    'Day 18': 'اليوم 18',
    'Day 19': 'اليوم 19',
    'Day 21': 'اليوم 21',
    'Day 22': 'اليوم 22',
    'Day 23': 'اليوم 23',
    'Day 24': 'اليوم 24',
    'Day 25': 'اليوم 25',
    'Day 26': 'اليوم 26',
    'Day 27': 'اليوم 27',
    'Day 28': 'اليوم 28',
    'Day 29': 'اليوم 29',
    'Day 30': 'اليوم 30',
    'Day 31': 'اليوم 31',
    'Give your valuable feedback!': 'أعط رأيك القيم!',
    'Not Now': 'ليس الآن',
    'Referral Code Copied': 'تم نسخ رمز الإحالة',
    Copy: 'نسخ',
    CashBack: 'كاش باك',
    'Earn money for your wallet by completing offers and challenges.':
        'كسب المال لمحفظتك من خلال إكمال العروض والتحديات.',
    'Convert your loyalty points into wallet funds.':
        'حول نقاط الولاء الخاصة بك إلى أموال المحفظة.',
    'Admin also rewards top customers with wallet funds.':
        'يكافئ المشرف أيضًا أفضل العملاء بأموال المحفظة.',
    'Use your wallet funds when placing an order.':
        'استخدم أموال محفظتك عند وضع طلب.',
    'Minimum 20 points required to convert into currency':
        'الحد الأدنى 20 نقطة مطلوبة لتحويلها إلى عملة',
    'points required to convert into currency':
        'النقاط المطلوبة لتحويلها إلى عملة',
    Minimum: 'الحد الأدنى',
    'order place': 'مكان الطلب',
    'Refer your code to your friends and get':
        'أحالة الرمز الخاص بك إلى أصدقائك واحصل',
    'for every referral!': 'لكل إحالة!',
    'Invite and share your code to your friends & family members':
        'ادعوا وشاركوا رمزك مع أصدقائك وأفراد عائلتك',
    'They create a account on': 'انشئ حساب على',
    'You made your earning when the order is complete':
        'قمت بكسبك عند اكتمال الطلب',
    'using your code and place their first order':
        'باستخدام رمزك ووضع أول طلب لهم',
    'How you it works?': 'كيف يعمل؟',
    Share: 'شارك',
    'OR SHARE': 'أو شارك',
    Tag: 'علامة',
    'Select cuisines': 'حدد المأكولات',
    'Min Delivery Time': 'الحد الأدنى لوقت التسليم',
    'Max Delivery Time': 'أقصى وقت للتسليم',
    'Click to upload': 'انقر للتحميل',

    'Restaurant Registration Application': 'طلب تسجيل مطعم',
    Minute: 'دقيقة',
    // Hour: 'ساعة',
    Day: 'يوم',
    Hour: 'ساعة',
    browse: 'تصفح',
    'your file': 'حياتك',
    'Profile Image': 'صورة الملف الشخصي',
    'Select Zones': 'حدد المناطق',
    'Identity Info': 'معلومات الهوية',
    'User Info': 'معلومات المستخدم',
    'Deliveryman Registration Application': 'طلب تسجيل مندوب توصيل',
    'Submit Information': 'إرسال المعلومات',
    'Submiting...': 'تقديم...',
    'Select Cuisines': 'مطابخ مختارة',
    'Driving License': 'رخصة القيادة',
    NID: 'نيد',
    'JPG, JPEG, PNG Less Than 1MB (Ratio 2:1)':
        'JPG، JPEG، PNG أقل من 1 ميجابايت (نسبة 2:1)',
    'Choose Your Business Plan': 'اختر خطة عملك',
    'Subscription Base': 'قاعدة الاشتراك',
    'Commission Base': 'قاعدة اللجنة',
    'Run restaurant by puchasing subsciption packages. You will have access the features of in restaurant panel , app and interaction with user according to the subscription packages.':
        'قم بتشغيل المطعم عن طريق شراء حزم الاشتراك. سيكون لديك إمكانية الوصول إلى الميزات الموجودة في لوحة المطعم والتطبيق والتفاعل مع المستخدم وفقًا لحزم الاشتراك.',
        "Click to Upload":"انقر للتحميل",
        "or drag and drop":"أو السحب والإفلات"

    }
